* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  font-size: 90%;
}

section {
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #111;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 1.5rem;
}

.card {
  max-height: 350px;
  font-family: sans-serif;
  background-color: #2884b8;
  background-image: linear-gradient(330deg, #2884b8 0%, #d1bad2 60%);
  padding: 1.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border-radius: 4rem;
  align-items: center;
  justify-content: center;
}

.card-content {
  font-family: "Varela Round", sans-serif;
  font-size: 1.7rem;
  color: #444444;
  position: absolute;
  margin: 10%;
  text-align: justify;
  text-justify: inter-word;
}

#back {
  position:absolute;
  bottom:0;
  right:0;
  z-index: 3;
  transition: opacity 0.5s;
  opacity: 0;
}

.selected {
  height: 100vh;
  max-height: 100vh;
  width: 100vw;
  z-index: 2;
  position: absolute;
  transition: max-height 0.5s, max-width 0.5s;
}

.selected > img,
.selected > h2 {
  opacity: 0;
  transition: opacity 1s;
}

.hidden {
  opacity: 0;
}

.card-title-large {
  font-family: "Varela Round", sans-serif;
  font-size: 2rem;
  color: #f3f3f5;
}

.lds-ring div {
  position: absolute;
  left: 0; 
  right: 0;
  top: calc(50vh - 5rem);
  margin-left: auto; 
  margin-right: auto;
  width: 10rem;
  height: 10rem;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
